<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page HTML</title>
</head>
<body>
    <profile-page>

        <header>
        <div class="profile-photo"></div> <!-- Use CSS to make a circle -->
        <h1>sarahmiller2027</h1> <!-- Username -->
        </header>

        <div class="bio">
            <h2>INTP</h2>
            <h2>she/her</h2>
            <h2>26 Friends</h2>
        </div> 
        
        <h3>Gallery</h3>

        <!-- The grid of all the user's posts -->
        <div class="all-posts"> <!-- Collective posts to designate 3 rows and 2 colums-->
            <div class="post1"></div> <!-- Individual post to designate individual heights -->
            <div class="post2"></div>
            <div class="post3"></div>
            <div class="post4"></div>
            <div class="post5"></div>
            <div class="post6"></div>
        </div> <!-- </div> for all-posts -->

        <footer class="all-buttons">
            <button class="button">🏠</button>
            <button class="button">+</button>
            <button class="button">:D</button>
        </footer>

    </profile-page>
</body>